{
  "name": "@pigeonbox/extension",
  "version": "0.5.8",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "tsc -p tsconfig.json --noEmit && vite build && vite build --mode content",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.0",
    "@inboxsdk/core": "^2.2.26",
    "@pigeonbox/agent": "*",
    "@pigeonbox/ai": "*",
    "@pigeonbox/api-contract": "*",
    "@pigeonbox/cloud-client": "*",
    "@pigeonbox/core": "*",
    "@pigeonbox/gmail": "*",
    "@pigeonbox/mailbox": "*",
    "@pigeonbox/search": "*",
    "@pigeonbox/shared": "*",
    "@pigeonbox/tracking": "*",
    "dexie": "^4.0.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.309",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vite-plugin-static-copy": "^2.3.0"
  }
}
